# PPG_MQP

BluetoothLeGatt/: build.gradle  local.properties
BluetoothLeGatt/Application/: build.gradle  google-services.json
BluetoothLeGatt/Application/src/main/: AndroidManifest.xml
BluetoothLeGatt/Application/src/main/java/com/example/android/bluetoothlegatt/: Complex.java  DeviceControlActivity.java  DeviceScanActivity.java  HRVGraphActivity.java  IResponse.java
BluetoothLeGatt/Application/src/main/java/com/example/android/bluetoothlegatt/database/: Database.java
BluetoothLeGatt/Application/src/main/java/com/example/android/bluetoothlegatt/graphs/: COVGraphActivity.java  HRVGraphActivity.java  HeartRateGraphActivity.java  LongHRVGraphActivity.java  NN50GraphActivity.java  RMSSDGraphActivity.java  RRGraphActivity.java  SDNNGraphActivity.java  SDSDGraphActivity.java  SP02GraphActivity.java  pNN50GraphActivity.java
BluetoothLeGatt/Application/src/main/res/layout/: activity_cov.xml  activity_heart_rate_graph.xml  activity_hrvgraph.xml  activity_long_hrv_graph.xml  activity_nn50.xml  activity_pnn50.xml  activity_rmssd.xml  activity_rrgraph.xml  activity_sdnn.xml  activity_sdsd.xml  activity_sp02_graph.xml  button_control.xml
BluetoothLeGatt/Application/src/main/res/values/: base-strings.xml
BluetoothLeGatt/Application/src/main/res/values-v21/: base-template-styles.xml
BluetoothLeGatt/BluetoothLeGatt/Application/: build.gradle
BluetoothLeGatt/BluetoothLeGatt/Application/src/main/: AndroidManifest.xml
BluetoothLeGatt/BluetoothLeGatt/Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
BluetoothLeGatt/BluetoothLeGatt/Application/src/main/res/layout/: button_control.xml
BluetoothLeGatt/gradle/wrapper/: gradle-wrapper.properties
values/: base-strings.xml
values-v21/: base-colors.xml
